# DLComic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  debug.jks  dreamliner.jks  private.properties
app/src/androidTest/java/cn/weiyf/dlcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weiyf/dlcomic/: AppContext.java
app/src/main/java/cn/weiyf/dlcomic/adapter/: DLPagerAdapter.java  DataBindingAdapter.java
app/src/main/java/cn/weiyf/dlcomic/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BasePresenterWithTopBar.java  Constant.java
app/src/main/java/cn/weiyf/dlcomic/entity/: BookInfo.java  Comic.java  ComicInfo.java  ComicType.java  Config.java  LastChapter.java  Recommend.java  Sort.java
app/src/main/java/cn/weiyf/dlcomic/net/: BaseResponse.java  DLObserver.java
app/src/main/java/cn/weiyf/dlcomic/net/client/: ComicClient.java
app/src/main/java/cn/weiyf/dlcomic/ui/activity/: MainActivity.java
app/src/main/java/cn/weiyf/dlcomic/ui/fragment/: BookShelfFragment.java  BookShelfParentFragment.java  ClassifyChildFragment.java  ClassifyFragment.java  ClassifyParentFragment.java  HomeFragment.java  HomeParentFragment.java  MineFragment.java  MineParentFragment.java  RankFragment.java
app/src/main/java/cn/weiyf/dlcomic/util/: CommonUtils.java  GlideImageLoader.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bookshelf.xml  ic_classify.xml  ic_home.xml  ic_list_dream.xml  ic_list_fast.xml  ic_list_fire.xml  ic_list_jd.xml  ic_list_love.xml  ic_list_new.xml  ic_mime.xml  ic_rank_fire_list.xml  ic_rank_fire_list_select.xml  ic_rank_love_list.xml  ic_rank_love_list_select.xml  ic_rank_month_list.xml  ic_rank_month_list_select.xml  ic_score.xml  ic_top_bar_search.xml  selector_rank_fire.xml  selector_rank_love.xml  selector_rank_month.xml  shape_bg_black.xml  shape_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_classify_child.xml  fragment_home.xml  fragment_main_parent.xml  fragment_mine.xml  fragment_rank.xml  item_comic.xml  item_comic_type.xml  item_rank1.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tab_bottom_main.xml
app/src/test/java/cn/weiyf/dlcomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
