<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zxy.recovery.core.RecoveryActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_top_bar_search"
        android:title="search"
        app:showAsAction="ifRoom"/>
</menu>
