<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="cn.weiyf.dlcomic.entity.Recommend.RankListBean"/>

        <variable
            name="position"
            type="int"/>


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite">


        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@{position == 0 ? @color/colorRed : position == 1 ? @color/colorOrange : position == 2 ? @color/colorPrimary : @color/colorBackground }"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:animateLayoutChanges="true"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    app:image="@{@string/cover_image(item.image, item.comic_id)}"/>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.comic_name}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_score"
                    android:text="@{item.orderby}"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@{@string/rank_position(position + 1)}"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</layout>